<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Weihan Luo</title>

    <meta name="author" content="Weihan Luo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/w_letter.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Weihan Luo
                </p>
                <p> 
                  I studied math & CS at the University of Toronto. During my undergrad, I have worked with <a href="https://davidlindell.com">Prof David Lindell</a> on lidar-supervised NeRF. 
              </p>
                <p> Email: weihan dot luo at mail dot utoronto dot ca </p>
                <p> Alternate email: weihan262144 at outlook dot com</p>
              
                <p style="text-align:center">
                  <a href="data/Resume.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.ca/citations?user=SSLDPD8AAAAJ&hl=en">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://twitter.com/luo_weihan">Twitter</a> &nbsp;/&nbsp;
                  <a href="https://github.com/weihan1">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/weihan_profile.pdf"><img style="width:65%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/weihan_profile_pic.png" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I work on 3D vision.<br>
                  </p>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
              </td>
          </tr>
          </tbody>
        </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="growflow_stop()" onmouseover="growflow_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div class="one">
                  <div class="two" id='growflow_image'><video width=100% height=100% muted autoplay loop>
                  <source src="images/growflow/clematis.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video></div>
                  <img src='images/growflow/clematis.png' width="160">
                </div>
                <script type="text/javascript">
                  function growflow_start() {
                    document.getElementById('growflow_image').style.opacity = "1";
                  }

                  function growflow_stop() {
                    document.getElementById('growflow_image').style.opacity = "0";
                  }
                  growflow_stop()
                </script>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://weihan1.github.io/growflow">
                <span class="papertitle">Grow with the Flow: 4D Reconstruction of Growing Plants with Gaussian Flow Fields</span>
                </a>
                <br>
                <strong>Weihan Luo</strong>,
                <a href="https://lilygoli.github.io/">Lily Goli</a>,
                <a href="https://sherwinbahmani.github.io/">Sherwin Bahmani</a>,
                <a href="https://felixtaubner.github.io/">Felix Taubner</a>,
                <a href="https://theialab.ca/">Andrea Tagliasacchi</a>,
                <a href="https://davidlindell.com">David B. Lindell</a>
                <br>
                <em>arxiv</em>, 2026
                <br>
                <a href="https://weihan1.github.io/growflow">project page</a>
                <p></p>
                <p>
                Reconstructing 4D plants using neural ODEs.
                </p>
              </td>
            </tr>
            <tr onmouseout="ficus_stop()" onmouseover="ficus_start()">
                  <td style="padding:20px;width:25%;vertical-align:middle">
                    <div class="one">
                      <div class="two" id='ficus_image'><video  width=100% height=100% muted autoplay loop>
                      <source src="images/transientangelo/ficus_combined.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video></div>
                      <img src='images/transientangelo/ficus.png' width="160">
                    </div>
                    <script type="text/javascript">
                      function ficus_start() {
                        document.getElementById('ficus_image').style.opacity = "1";
                      }

                      function ficus_stop() {
                        document.getElementById('ficus_image').style.opacity = "0";
                      }
                      ficus_stop()
                    </script>
                  </td>
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    <a href="https://weihan1.github.io/transientangelo">
                  <span class="papertitle">Transientangelo: Few-Viewpoint Surface Reconstruction Using Single-Photon Lidar
            </span>
                    </a>
                    <br>
                    <strong>Weihan Luo</strong>,
                    <a href="https://anaghmalik.com">Anagh Malik</a>,
                    <a href="https://davidlindell.com">David B. Lindell</a>

                    <br>
                    <em>WACV</em>, 2025
                    <br>
                    <a href="https://weihan1.github.io/transientangelo">project page</a>
                    /
                    <a href="https://arxiv.org/abs/2408.12191">arXiv</a>
                    /
                    <a href="https://github.com/weihan1/transientangelo">code</a>
                    <p></p>
                    <p>
                    Few-viewpoint surface reconstruction method using lidar supervision. 
                    </p>
                  </td>
                </tr>

          
          </tbody>

          </table>
            
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Template from <a href="https://jonbarron.info">Jon Barron</a> .
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
